
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}

header h1 {
margin: 0;
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: space-between;
}

nav li {
margin-right: 20px;
}

nav a {
color: #fff;
text-decoration: none;
}

main {
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
}

section {
background-color: #f7f7f7;
padding: 20px;
margin-bottom: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
margin-top: 0;
}

.products {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.product {
margin: 20px;
padding: 20px;
border: 1px solid #ddd;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
width: 100%;
height: 150px;
object-fit: cover;
border-radius: 10px 10px 0 0;
}

.product h3 {
margin-top: 0;
}

button {
background-color: #333;
color: #fff;
border: none;
padding: 10px 20px;
border-radius: 10px;
cursor: pointer;
}

button:hover {
background-color: #555;
}

footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
clear: both;
}